VITE_SUPABASE_PROJECT_ID="ulbjqdwnmjvmsrjrball"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsYmpxZHdubWp2bXNyanJiYWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NjgwNzcsImV4cCI6MjA2MzM0NDA3N30.BKMJMIatvmGbXhRKX_BCNa8uDQZvFlPK9RpvHnaNpx8"
VITE_SUPABASE_URL="https://ulbjqdwnmjvmsrjrball.supabase.co"
